[user_info]
login =
password =

[lessons]
first = https://ndl-vitv.khpi.edu.ua/course/view.php?id=242
second = https://ndl-vitv.khpi.edu.ua/course/view.php?id=28
third = https://ndl-vitv.khpi.edu.ua/course/view.php?id=289
fourth = https://ndl-vitv.khpi.edu.ua/course/view.php?id=237
