[user_info]
login = <name>
password = <passphrase>

[lessons]
first = https://ndl-vitv.khpi.edu.ua/course/view.php?id=237
second = https://ndl-vitv.khpi.edu.ua/course/view.php?id=242
third = https://ndl-vitv.khpi.edu.ua/course/view.php?id=33
fourth = https://ndl-vitv.khpi.edu.ua/course/view.php?id=289
